<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_bg"
    android:padding="24dp"
    tools:context=".EbookActivity">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSelectPdf"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/btnSelectPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/primary_blue"
        android:text="Pilih PDF"
        android:textColor="@android:color/white" />

</RelativeLayout>